<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\HumanPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\GameField.cs" Line="49" Column="44" />
      <File FileName="Assets\Scripts\Controllers\GameManager.cs" Line="169" Column="57" />
      <File FileName="Assets\Scripts\UI\GameFieldUIController.cs" Line="112" Column="10" />
      <File FileName="Assets\Scripts\UI\CellUI.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\UI\GameScreenControllerUI.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\Controllers\HumanPlayer.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\Controllers\ScoreManager.cs" Line="65" Column="29" />
      <File FileName="Assets\Scripts\Enum\CellState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Player.cs" Line="51" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Unity\TicTacToe\TicTacToe\Assets\Scripts\UI\GameFieldUI.cs" line="102" column="1" />
      <Breakpoint file="D:\Projects\Unity\TicTacToe\TicTacToe\Assets\Scripts\Controllers\ScoreManager.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>