<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\GameField.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameManager.cs" Line="183" Column="33" />
      <File FileName="Assets\Scripts\UI\GameFieldUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CellUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameScreenControllerUI.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\HumanPlayer.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\Controllers\ScoreManager.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Unity\TicTacToe\TicTacToe\Assets\Scripts\UI\GameFieldUI.cs" line="102" column="1" />
      <Breakpoint file="D:\Projects\Unity\TicTacToe\TicTacToe\Assets\Scripts\Controllers\ScoreManager.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>